[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:135 执行文件-> test_07_sava_cus_info.yml
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:136 base_url-> https://api-c.soboten.com
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:137 config variables-> {}
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:139 运行用例-> teststeps
[32mINFO    [0m pytest_yaml_yoyo.log:render_template_obj.py:58 取值表达式: get_uid, 取值结果：a6c64286c1881abc2070eaa7de6dcd93 <class 'str'>
[32mINFO    [0m pytest_yaml_yoyo.log:render_template_obj.py:65 取值表达式: fake.email(), 取值结果：jieyuan@example.com <class 'str'>
[32mINFO    [0m pytest_yaml_yoyo.log:render_template_obj.py:65 取值表达式: fake.name(), 取值结果：吴玉兰 <class 'str'>
[32mINFO    [0m pytest_yaml_yoyo.log:render_template_obj.py:65 取值表达式: fake.name(), 取值结果：周丽华 <class 'str'>
[32mINFO    [0m pytest_yaml_yoyo.log:render_template_obj.py:65 取值表达式: fake.random_int(), 取值结果：9707 <class 'int'>
[32mINFO    [0m pytest_yaml_yoyo.log:render_template_obj.py:65 取值表达式: fake.text(), 取值结果：网上一种之间来自计划.能够等级工具报告现在. 你们目前最后.作品简介标题国内认为的是威望. 重要由于有些增加这样.这种作者以及男人.文章中国一次分析. 资料评论服务公司因为.行业国内类别相关免费之间. 事情一直其他提供活动可能法律.选择参加市场一定.搜索发现朋友两个以下发现以上. 以上搜索成功汽车方法作品正在.等级设计经济世界显示等级原因大小.所有方式自己不会.音乐手机以及最大次数会员介绍. <class 'str'>
[32mINFO    [0m pytest_yaml_yoyo.log:render_template_obj.py:65 取值表达式: fake.name(), 取值结果：任倩 <class 'str'>
[32mINFO    [0m pytest_yaml_yoyo.log:render_template_obj.py:65 取值表达式: fake.country(), 取值结果：科科斯岛 <class 'str'>
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:342 --------  request info ----------
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:343 yml raw  -->: {'method': 'POST', 'url': 'https://www.soboten.com/chat/admin/addCustomerInfo.action', 'data': {'customerFields': '', 'sender': 'xOh8P5f7pLDPHW5kyWJscuzHfKg8v3Wj5TWF2jP6WShMHmTtx1xy8fkF0qmbU+MR', 'uid': 'a6c64286c1881abc2070eaa7de6dcd93', 'userId': '', 'tel': '[{"encrypt":"13113274706","desensitization":"13023553361","unDesensitization":"14711755349"}, {"encrypt":"18887554181","desensitization":"15113544330","unDesensitization":"15633472746"}, {"encrypt":"18685527270","desensitization":"13861155002","unDesensitization":"18264960260"}, {"encrypt":"15840888520","desensitization":"14510780274","unDesensitization":"13315935487"}, {"encrypt":"15734429006","desensitization":"18022959178","unDesensitization":"14780220734"}, {"encrypt":"15086803109","desensitization":"13359773278","unDesensitization":"14501008484"}, {"encrypt":"18533985430","desensitization":"15975712833","unDesensitization":"13547895760"}, {"encrypt":"13984245812","desensitization":"13454463705","unDesensitization":"15741843646"}, {"encrypt":"15576379104","desensitization":"18513863665","unDesensitization":"14734850075"}, {"encrypt":"15899552460","desensitization":"13185536334","unDesensitization":"18295837515"}\n\n\n]', 'email': 'jieyuan@example.com', 'uname': '吴玉兰', 'realname': '周丽华', 'qq': 9707, 'remark': '网上一种之间来自计划.能够等级工具报告现在. 你们目前最后.作品简介标题国内认为的是威望. 重要由于有些增加这样.这种作者以及男人.文章中国一次分析. 资料评论服务公司因为.行业国内类别相关免费之间. 事情一直其他提供活动可能法律.选择参加市场一定.搜索发现朋友两个以下发现以上. 以上搜索成功汽车方法作品正在.等级设计经济世界显示等级原因大小.所有方式自己不会.音乐手机以及最大次数会员介绍.', 'face': '', 'weixin': '任倩', 'weibo': '', 'sex': '', 'age': '', 'birthday': '', 'partnerId': '', 'createSource': 0, 'tid': 'xOh8P5f7pLDPHW5kyWJscuzHfKg8v3Wj5TWF2jP6WShMHmTtx1xy8fkF0qmbU+MR', 'proviceId': '', 'proviceName': '', 'cityId': '', 'cityName': '科科斯岛', 'areaId': '', 'areaName': '', 'enterpriseId': '', 'enterpriseName': '', 'isVip': 1, 'vipLevel': 'd7380006b9244b149363bb47e38fcb14', 'userLabel': ''}}
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:344 method   -->: POST
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:345 url      -->: https://www.soboten.com/chat/admin/addCustomerInfo.action
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:350 headers  -->: {'User-Agent': 'python-requests/2.31.0', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive'}
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:354 data     -->: {'customerFields': '', 'sender': 'xOh8P5f7pLDPHW5kyWJscuzHfKg8v3Wj5TWF2jP6WShMHmTtx1xy8fkF0qmbU+MR', 'uid': 'a6c64286c1881abc2070eaa7de6dcd93', 'userId': '', 'tel': '[{"encrypt":"13113274706","desensitization":"13023553361","unDesensitization":"14711755349"}, {"encrypt":"18887554181","desensitization":"15113544330","unDesensitization":"15633472746"}, {"encrypt":"18685527270","desensitization":"13861155002","unDesensitization":"18264960260"}, {"encrypt":"15840888520","desensitization":"14510780274","unDesensitization":"13315935487"}, {"encrypt":"15734429006","desensitization":"18022959178","unDesensitization":"14780220734"}, {"encrypt":"15086803109","desensitization":"13359773278","unDesensitization":"14501008484"}, {"encrypt":"18533985430","desensitization":"15975712833","unDesensitization":"13547895760"}, {"encrypt":"13984245812","desensitization":"13454463705","unDesensitization":"15741843646"}, {"encrypt":"15576379104","desensitization":"18513863665","unDesensitization":"14734850075"}, {"encrypt":"15899552460","desensitization":"13185536334","unDesensitization":"18295837515"}\n\n\n]', 'email': 'jieyuan@example.com', 'uname': '吴玉兰', 'realname': '周丽华', 'qq': 9707, 'remark': '网上一种之间来自计划.能够等级工具报告现在. 你们目前最后.作品简介标题国内认为的是威望. 重要由于有些增加这样.这种作者以及男人.文章中国一次分析. 资料评论服务公司因为.行业国内类别相关免费之间. 事情一直其他提供活动可能法律.选择参加市场一定.搜索发现朋友两个以下发现以上. 以上搜索成功汽车方法作品正在.等级设计经济世界显示等级原因大小.所有方式自己不会.音乐手机以及最大次数会员介绍.', 'face': '', 'weixin': '任倩', 'weibo': '', 'sex': '', 'age': '', 'birthday': '', 'partnerId': '', 'createSource': 0, 'tid': 'xOh8P5f7pLDPHW5kyWJscuzHfKg8v3Wj5TWF2jP6WShMHmTtx1xy8fkF0qmbU+MR', 'proviceId': '', 'proviceName': '', 'cityId': '', 'cityName': '科科斯岛', 'areaId': '', 'areaName': '', 'enterpriseId': '', 'enterpriseName': '', 'isVip': 1, 'vipLevel': 'd7380006b9244b149363bb47e38fcb14', 'userLabel': ''}
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:359 ------  response info  200  ------ 
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:360 耗时     <--: 0.282082s
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:361 url      <--: https://www.soboten.com/chat/admin/addCustomerInfo.action
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:362 headers  <--: {'Date': 'Thu, 02 Nov 2023 02:29:07 GMT', 'Content-Type': 'application/json;charset=UTF-8', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'Content-Disposition': 'inline;filename=f.txt', 'Access-Control-Allow-Methods': 'GET, POST, PUT, DELETE, OPTIONS', 'Access-Control-Allow-Headers': '*'}
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:363 cookies  <--: {}
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:364 raw text <--: {"validInformationFlag":0,"size":0,"userId":"210aa326ac5647a591a2bf264aed0339","status":1}
[32mINFO    [0m pytest_yaml_yoyo.log:render_template_obj.py:58 取值表达式: get_uid, 取值结果：a6c64286c1881abc2070eaa7de6dcd93 <class 'str'>
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:224 extract  提取变量-> {'get_userId': 'userId', 'get_uid': 'a6c64286c1881abc2070eaa7de6dcd93'}
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:293 export 导出全局变量：{'get_temp_id': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJjb21wYW55SWQiOiJiZGJlNTY2MGIyZWI0NTc1ODczOTUyN2ZkYTk3NDA5MSIsImFnZW50SWQiOiI4M2Q0MDM5MTg2ZDg0NTJiODhhNTk4NzNiZmNmMjA4NCIsInNlcnZpY2VFbWFpbCI6ImFwaUBzb2JvdC5jb20iLCJ6b25lIjoxLCJpc3MiOiJhcGlAc29ib3QuY29tIiwiZXhwIjoxNjk4OTc4NTI4LCJ0eXBlIjoiY29uc29sZSJ9.6R7lWeUOKCqqet9ng90MmGy1TMtFsyWntoBp2S1OcTk', 'get_temp-id': None, 'get_config_id': '43e33b09a6a949b789cd43d6ddba301e', 'get_id': '0fe72f7cff0b47818120439d5d05b9a2', 'get_channelFlag': 681, 'get_appId': '87dd481436844bc0b1b4a1fb7e8d6c7f', 'get_groupId': '71fc30c2e6bb429b8d7417c6071f3dd9', 'get_groupName': '专家', 'groupName': None, 'get_item': '1719904380202827776', 'get_uid': 'a6c64286c1881abc2070eaa7de6dcd93', 'get_cid': 'eef749697c164d0084d1234f9672277d', 'get_pid': 'bdbe5660b2eb45758739527fda974091', 'get_puid': None, 'get_companyId': [None, 'bdbe5660b2eb45758739527fda974091', 'bdbe5660b2eb45758739527fda974091', None, 'bdbe5660b2eb45758739527fda974091', 'bdbe5660b2eb45758739527fda974091', 'bdbe5660b2eb45758739527fda974091', 'bdbe5660b2eb45758739527fda974091', None, 'bdbe5660b2eb45758739527fda974091', 'bdbe5660b2eb45758739527fda974091', 'bdbe5660b2eb45758739527fda974091', 'bdbe5660b2eb45758739527fda974091'], 'keyword': None, 'get_ksid': '8efb09a3a4a5480f82139cbb33eed6b5', 'del_keyWord': 'test', 'get_scheme_id_1': '1678318845762019329', 'get_serverId': '83d4039186d8452b88a59873bfcf2084', 'get_departId': 'b9078ee2d9904891bcfda744d97a81c7', 'get_srId': '6b99fe629dca4c3189084cf3338230f5', 'get_Id': None, 'get_deskId': '0fe72f7cff0b47818120439d5d05b9a2', 'get_mobileId': '3eec5602f387486795a71743e3c66bec', 'get_key': 'q178TC3Q61zqZ1wN28CJU1C92496ky61', 'get_createServiceId': '83d4039186d8452b88a59873bfcf2084', 'get_createServiceName': 'api', 'get_iframeId': '39e2277874bd475eafa609cb17cb19df', 'get_maxAccept': 100, 'get_phoneNo': '13718483413', 'get_faceImg': 'https://img.sobot.com/console/common/face/admin.png', 'get_serviceEmail': 'api@sobot.com', 'get_ticketDeployId': 'ad8c0dc724ea47f39295b59f8f94b096', 'get_ticketDeployName': '默认插件', 'get_leave_id': '2b7f58a2c3e84b6ab9cb54eb15206e47', 'get_leave_desktop_id': '4a89a2644bbb446d9a18712f341f0d42', 'get_leave_mobile_id': 'a7d20684539743d6ac8f31d1a5143aaf', 'get_leave_professional_id': '0e896d3aa3d648c3858021c5d0ae5f5f', 'get_leave_special_needs_id': '785233f88a1e464698df62251a035fe6', 'get_group_id_0': None, 'get_group_id_1': None, 'get_ticketDeployId_id': 'ad8c0dc724ea47f39295b59f8f94b096', 'get_4order_id_desktop': 4375, 'get_4order_id_mobile': 4375, 'get_unitId': 1698892143167, 'get_typeName': '生活比较密码责任你的标准. 电话这么根据软件生产政府个人.如何那些那么音乐社会项目查看社会.的话增加以及重要. 进行准备游戏安全科技美国.他们参加必须你的企业介绍计划系统.', 'get_uname': '孙利', 'get_adminId': '83d4039186d8452b88a59873bfcf2084', 'get_status': 1, 'get_timezoneId': 'Asia/Shanghai', 'get_cusRoleId': '3333', 'get_cusRoleName': '超级管理员', 'get_userId': 'userId'}