[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:135 执行文件-> test_03.1_trigger_robot.yml
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:136 base_url-> https://api-c.soboten.com
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:137 config variables-> {}
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:139 运行用例-> teststeps
[32mINFO    [0m pytest_yaml_yoyo.log:render_template_obj.py:58 取值表达式: get_companyId, 取值结果：[None, 'bdbe5660b2eb45758739527fda974091', 'bdbe5660b2eb45758739527fda974091', None, 'bdbe5660b2eb45758739527fda974091', 'bdbe5660b2eb45758739527fda974091', 'bdbe5660b2eb45758739527fda974091', 'bdbe5660b2eb45758739527fda974091', None, 'bdbe5660b2eb45758739527fda974091', 'bdbe5660b2eb45758739527fda974091', 'bdbe5660b2eb45758739527fda974091', 'bdbe5660b2eb45758739527fda974091'] <class 'list'>
[32mINFO    [0m pytest_yaml_yoyo.log:render_template_obj.py:58 取值表达式: get_uid, 取值结果：a6c64286c1881abc2070eaa7de6dcd93 <class 'str'>
[32mINFO    [0m pytest_yaml_yoyo.log:render_template_obj.py:58 取值表达式: get_cid, 取值结果：eef749697c164d0084d1234f9672277d <class 'str'>
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:342 --------  request info ----------
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:343 yml raw  -->: {'method': 'POST', 'url': 'https://www.soboten.com/chat-web/user/robotsend/v2.action', 'data': {'requestText': 'test', 'question': 'test', 'sysNum': [None, 'bdbe5660b2eb45758739527fda974091', 'bdbe5660b2eb45758739527fda974091', None, 'bdbe5660b2eb45758739527fda974091', 'bdbe5660b2eb45758739527fda974091', 'bdbe5660b2eb45758739527fda974091', 'bdbe5660b2eb45758739527fda974091', None, 'bdbe5660b2eb45758739527fda974091', 'bdbe5660b2eb45758739527fda974091', 'bdbe5660b2eb45758739527fda974091', 'bdbe5660b2eb45758739527fda974091'], 'uid': 'a6c64286c1881abc2070eaa7de6dcd93', 'cid': 'eef749697c164d0084d1234f9672277d', 'source': 0, 'questionFlag': 0, 'lanFlag': 0, 'robotFlag': 1, 'msgId': '1bedd2529ea84aa190966b3ec640cda21690269937287', 'tranFlag': 0, 'aid': None, 'groupId': None, 'transferAction': None, 'flowType': None, 'flowCompanyId': None, 'flowGroupId': None, 'relId': 'undefined', 'sourceFrom': None, 'ruleId': None, 'msgType': 0}}
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:344 method   -->: POST
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:345 url      -->: https://www.soboten.com/chat-web/user/robotsend/v2.action
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:350 headers  -->: {'User-Agent': 'python-requests/2.31.0', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive'}
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:354 data     -->: {'requestText': 'test', 'question': 'test', 'sysNum': [None, 'bdbe5660b2eb45758739527fda974091', 'bdbe5660b2eb45758739527fda974091', None, 'bdbe5660b2eb45758739527fda974091', 'bdbe5660b2eb45758739527fda974091', 'bdbe5660b2eb45758739527fda974091', 'bdbe5660b2eb45758739527fda974091', None, 'bdbe5660b2eb45758739527fda974091', 'bdbe5660b2eb45758739527fda974091', 'bdbe5660b2eb45758739527fda974091', 'bdbe5660b2eb45758739527fda974091'], 'uid': 'a6c64286c1881abc2070eaa7de6dcd93', 'cid': 'eef749697c164d0084d1234f9672277d', 'source': 0, 'questionFlag': 0, 'lanFlag': 0, 'robotFlag': 1, 'msgId': '1bedd2529ea84aa190966b3ec640cda21690269937287', 'tranFlag': 0, 'aid': None, 'groupId': None, 'transferAction': None, 'flowType': None, 'flowCompanyId': None, 'flowGroupId': None, 'relId': 'undefined', 'sourceFrom': None, 'ruleId': None, 'msgType': 0}
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:359 ------  response info  200  ------ 
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:360 耗时     <--: 0.24297s
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:361 url      <--: https://www.soboten.com/chat-web/user/robotsend/v2.action
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:362 headers  <--: {'Date': 'Thu, 02 Nov 2023 02:29:05 GMT', 'Content-Type': 'application/json;charset=utf-8', 'Content-Length': '1662', 'Connection': 'keep-alive', 'Access-Control-Allow-Methods': 'GET, POST, PUT, DELETE, OPTIONS', 'Access-Control-Allow-Headers': '*'}
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:363 cookies  <--: {}
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:364 raw text <--: {"ustatus":-1,"type":null,"answer":"使用等级日本评论东西发展安全.原因服务一直帖子的话标准电影. 记者市场因为查看要求图片.汽车软件你们一种.生活活动组织公司当前国内. 专业内容出来您的浏览.最大其他大学. 系统登录文化.然后类型看到还有点击安全建设.服务已经那些人员. 更新制作比较那些.现在工作国内自己管理留言就是. 一种汽车准备资料应该行业.单位这么可能一下网上生活.世界这么评论来自决定.","message":{"msgType":0,"content":"使用等级日本评论东西发展安全.原因服务一直帖子的话标准电影. 记者市场因为查看要求图片.汽车软件你们一种.生活活动组织公司当前国内. 专业内容出来您的浏览.最大其他大学. 系统登录文化.然后类型看到还有点击安全建设.服务已经那些人员. 更新制作比较那些.现在工作国内自己管理留言就是. 一种汽车准备资料应该行业.单位这么可能一下网上生活.世界这么评论来自决定.","desensitizationWord":null,"sensitiveWord":null,"translateContent":null,"translateStatus":null},"sugguestions":null,"answers":null,"answerType":"3","gptAnswerType":null,"stripe":null,"docId":null,"answerId":null,"ruleId":null,"kbId":null,"kbName":null,"question":null,"robotFlag":1,"robotName":null,"score":null,"msgId":"58e26fe55948443493e966eb653c4570","multiDiaRespInfo":null,"keywordId":null,"keyword":null,"transferFlag":null,"transferTips":null,"onlineFlag":null,"groupId":null,"groupList":null,"tipsMessage":null,"queueFlag":null,"transferType":0,"originQuestion":null,"data":null}
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:224 extract  提取变量-> {'get_answers_txt': None}
[32mINFO    [0m pytest_yaml_yoyo.log:render_template_obj.py:65 取值表达式: get_answers_txt, 取值结果：None <class 'str'>
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:250 validate 校验内容-> [{'eq': ['$..answerTxt', 'None']}]
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:601 validate 校验结果-> eq: [None, None]
[32mINFO    [0m pytest_yaml_yoyo.log:render_template_obj.py:58 取值表达式: get_companyId, 取值结果：[None, 'bdbe5660b2eb45758739527fda974091', 'bdbe5660b2eb45758739527fda974091', None, 'bdbe5660b2eb45758739527fda974091', 'bdbe5660b2eb45758739527fda974091', 'bdbe5660b2eb45758739527fda974091', 'bdbe5660b2eb45758739527fda974091', None, 'bdbe5660b2eb45758739527fda974091', 'bdbe5660b2eb45758739527fda974091', 'bdbe5660b2eb45758739527fda974091', 'bdbe5660b2eb45758739527fda974091'] <class 'list'>
[32mINFO    [0m pytest_yaml_yoyo.log:render_template_obj.py:58 取值表达式: get_uid, 取值结果：a6c64286c1881abc2070eaa7de6dcd93 <class 'str'>
[32mINFO    [0m pytest_yaml_yoyo.log:render_template_obj.py:58 取值表达式: get_cid, 取值结果：eef749697c164d0084d1234f9672277d <class 'str'>
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:342 --------  request info ----------
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:343 yml raw  -->: {'method': 'POST', 'url': 'https://www.soboten.com/chat-web/user/robotsend/v2.action', 'data': {'requestText': '测试', 'question': '测试', 'sysNum': [None, 'bdbe5660b2eb45758739527fda974091', 'bdbe5660b2eb45758739527fda974091', None, 'bdbe5660b2eb45758739527fda974091', 'bdbe5660b2eb45758739527fda974091', 'bdbe5660b2eb45758739527fda974091', 'bdbe5660b2eb45758739527fda974091', None, 'bdbe5660b2eb45758739527fda974091', 'bdbe5660b2eb45758739527fda974091', 'bdbe5660b2eb45758739527fda974091', 'bdbe5660b2eb45758739527fda974091'], 'uid': 'a6c64286c1881abc2070eaa7de6dcd93', 'cid': 'eef749697c164d0084d1234f9672277d', 'source': 0, 'questionFlag': 0, 'lanFlag': 0, 'robotFlag': 1, 'msgId': '1bedd2529ea84aa190966b3ec640cda21690269937287', 'tranFlag': 0, 'aid': None, 'groupId': None, 'transferAction': None, 'flowType': None, 'flowCompanyId': None, 'flowGroupId': None, 'relId': 'undefined', 'sourceFrom': None, 'ruleId': None, 'msgType': 0}}
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:344 method   -->: POST
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:345 url      -->: https://www.soboten.com/chat-web/user/robotsend/v2.action
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:350 headers  -->: {'User-Agent': 'python-requests/2.31.0', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive'}
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:354 data     -->: {'requestText': '测试', 'question': '测试', 'sysNum': [None, 'bdbe5660b2eb45758739527fda974091', 'bdbe5660b2eb45758739527fda974091', None, 'bdbe5660b2eb45758739527fda974091', 'bdbe5660b2eb45758739527fda974091', 'bdbe5660b2eb45758739527fda974091', 'bdbe5660b2eb45758739527fda974091', None, 'bdbe5660b2eb45758739527fda974091', 'bdbe5660b2eb45758739527fda974091', 'bdbe5660b2eb45758739527fda974091', 'bdbe5660b2eb45758739527fda974091'], 'uid': 'a6c64286c1881abc2070eaa7de6dcd93', 'cid': 'eef749697c164d0084d1234f9672277d', 'source': 0, 'questionFlag': 0, 'lanFlag': 0, 'robotFlag': 1, 'msgId': '1bedd2529ea84aa190966b3ec640cda21690269937287', 'tranFlag': 0, 'aid': None, 'groupId': None, 'transferAction': None, 'flowType': None, 'flowCompanyId': None, 'flowGroupId': None, 'relId': 'undefined', 'sourceFrom': None, 'ruleId': None, 'msgType': 0}
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:359 ------  response info  200  ------ 
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:360 耗时     <--: 0.174794s
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:361 url      <--: https://www.soboten.com/chat-web/user/robotsend/v2.action
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:362 headers  <--: {'Date': 'Thu, 02 Nov 2023 02:29:05 GMT', 'Content-Type': 'application/json;charset=utf-8', 'Content-Length': '1662', 'Connection': 'keep-alive', 'Access-Control-Allow-Methods': 'GET, POST, PUT, DELETE, OPTIONS', 'Access-Control-Allow-Headers': '*'}
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:363 cookies  <--: {}
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:364 raw text <--: {"ustatus":-1,"type":null,"answer":"使用等级日本评论东西发展安全.原因服务一直帖子的话标准电影. 记者市场因为查看要求图片.汽车软件你们一种.生活活动组织公司当前国内. 专业内容出来您的浏览.最大其他大学. 系统登录文化.然后类型看到还有点击安全建设.服务已经那些人员. 更新制作比较那些.现在工作国内自己管理留言就是. 一种汽车准备资料应该行业.单位这么可能一下网上生活.世界这么评论来自决定.","message":{"msgType":0,"content":"使用等级日本评论东西发展安全.原因服务一直帖子的话标准电影. 记者市场因为查看要求图片.汽车软件你们一种.生活活动组织公司当前国内. 专业内容出来您的浏览.最大其他大学. 系统登录文化.然后类型看到还有点击安全建设.服务已经那些人员. 更新制作比较那些.现在工作国内自己管理留言就是. 一种汽车准备资料应该行业.单位这么可能一下网上生活.世界这么评论来自决定.","desensitizationWord":null,"sensitiveWord":null,"translateContent":null,"translateStatus":null},"sugguestions":null,"answers":null,"answerType":"3","gptAnswerType":null,"stripe":null,"docId":null,"answerId":null,"ruleId":null,"kbId":null,"kbName":null,"question":null,"robotFlag":1,"robotName":null,"score":null,"msgId":"6fd5418823d543a29423d3c757da0fc9","multiDiaRespInfo":null,"keywordId":null,"keyword":null,"transferFlag":null,"transferTips":null,"onlineFlag":null,"groupId":null,"groupList":null,"tipsMessage":null,"queueFlag":null,"transferType":0,"originQuestion":null,"data":null}
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:224 extract  提取变量-> {'get_answers_txt': None, 'get_docId': None}
[32mINFO    [0m pytest_yaml_yoyo.log:render_template_obj.py:65 取值表达式: get_answers_txt, 取值结果：None <class 'str'>
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:250 validate 校验内容-> [{'eq': ['$..answerTxt', 'None']}]
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:601 validate 校验结果-> eq: [None, None]
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:293 export 导出全局变量：{'get_temp_id': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJjb21wYW55SWQiOiJiZGJlNTY2MGIyZWI0NTc1ODczOTUyN2ZkYTk3NDA5MSIsImFnZW50SWQiOiI4M2Q0MDM5MTg2ZDg0NTJiODhhNTk4NzNiZmNmMjA4NCIsInNlcnZpY2VFbWFpbCI6ImFwaUBzb2JvdC5jb20iLCJ6b25lIjoxLCJpc3MiOiJhcGlAc29ib3QuY29tIiwiZXhwIjoxNjk4OTc4NTI4LCJ0eXBlIjoiY29uc29sZSJ9.6R7lWeUOKCqqet9ng90MmGy1TMtFsyWntoBp2S1OcTk', 'get_temp-id': None, 'get_config_id': '43e33b09a6a949b789cd43d6ddba301e', 'get_id': '0fe72f7cff0b47818120439d5d05b9a2', 'get_channelFlag': 681, 'get_appId': '87dd481436844bc0b1b4a1fb7e8d6c7f', 'get_groupId': '71fc30c2e6bb429b8d7417c6071f3dd9', 'get_groupName': '专家', 'groupName': None, 'get_item': '1719904380202827776', 'get_uid': 'a6c64286c1881abc2070eaa7de6dcd93', 'get_cid': 'eef749697c164d0084d1234f9672277d', 'get_pid': 'bdbe5660b2eb45758739527fda974091', 'get_puid': None, 'get_companyId': [None, 'bdbe5660b2eb45758739527fda974091', 'bdbe5660b2eb45758739527fda974091', None, 'bdbe5660b2eb45758739527fda974091', 'bdbe5660b2eb45758739527fda974091', 'bdbe5660b2eb45758739527fda974091', 'bdbe5660b2eb45758739527fda974091', None, 'bdbe5660b2eb45758739527fda974091', 'bdbe5660b2eb45758739527fda974091', 'bdbe5660b2eb45758739527fda974091', 'bdbe5660b2eb45758739527fda974091'], 'keyword': None, 'get_ksid': '8efb09a3a4a5480f82139cbb33eed6b5', 'del_keyWord': 'test', 'get_scheme_id_1': '1678318845762019329', 'get_serverId': '83d4039186d8452b88a59873bfcf2084', 'get_departId': 'b9078ee2d9904891bcfda744d97a81c7', 'get_srId': '6b99fe629dca4c3189084cf3338230f5', 'get_Id': None, 'get_deskId': '0fe72f7cff0b47818120439d5d05b9a2', 'get_mobileId': '3eec5602f387486795a71743e3c66bec', 'get_key': 'q178TC3Q61zqZ1wN28CJU1C92496ky61', 'get_createServiceId': '83d4039186d8452b88a59873bfcf2084', 'get_createServiceName': 'api', 'get_iframeId': '39e2277874bd475eafa609cb17cb19df', 'get_maxAccept': 100, 'get_phoneNo': '13718483413', 'get_faceImg': 'https://img.sobot.com/console/common/face/admin.png', 'get_serviceEmail': 'api@sobot.com', 'get_ticketDeployId': 'ad8c0dc724ea47f39295b59f8f94b096', 'get_ticketDeployName': '默认插件', 'get_leave_id': '2b7f58a2c3e84b6ab9cb54eb15206e47', 'get_leave_desktop_id': '4a89a2644bbb446d9a18712f341f0d42', 'get_leave_mobile_id': 'a7d20684539743d6ac8f31d1a5143aaf', 'get_leave_professional_id': '0e896d3aa3d648c3858021c5d0ae5f5f', 'get_leave_special_needs_id': '785233f88a1e464698df62251a035fe6', 'get_group_id_0': None, 'get_group_id_1': None, 'get_ticketDeployId_id': 'ad8c0dc724ea47f39295b59f8f94b096', 'get_4order_id_desktop': 4375, 'get_4order_id_mobile': 4375, 'get_unitId': 1698892143167, 'get_typeName': '生活比较密码责任你的标准. 电话这么根据软件生产政府个人.如何那些那么音乐社会项目查看社会.的话增加以及重要. 进行准备游戏安全科技美国.他们参加必须你的企业介绍计划系统.', 'get_uname': '孙利'}