[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:135 执行文件-> test_28_workbench_auto_q_wechat.yml
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:136 base_url-> https://api-c.soboten.com
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:137 config variables-> {}
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:139 运行用例-> teststeps
[32mINFO    [0m pytest_yaml_yoyo.log:render_template_obj.py:65 取值表达式: fake.text(), 取值结果：只有北京电脑自己.一样认为手机原因评论一个.系列专业组织学生. 欢迎发布最大一些.发表运行参加影响要求.原因首页什么中国必须公司他们企业. 我的结果实现结果精华事情完成或者.汽车安全完成解决下载影响. 点击非常表示成为一般进入之间.我的或者孩子部门完成设备制作新闻. 登录比较他的包括. 出现正在我们汽车.文化可以其实次数联系事情. 一下包括根据社区阅读其实环境.国家行业广告. <class 'str'>
[32mINFO    [0m pytest_yaml_yoyo.log:render_template_obj.py:65 取值表达式: fake.text(), 取值结果：应该显示大学推荐登录这样.建设然后控制详细这么个人密码. 这些显示结果结果.日期法律学生游戏.社区回复北京电影可能浏览. 社会安全什么工程要求原因到了.环境地方参加. 起来行业公司一些这是不断情况.自己今天基本说明手机你们国内希望. 时候位置表示所以浏览我们.科技大学报告单位学习电影公司.可能同时这里一定学校活动影响用户. <class 'str'>
[32mINFO    [0m pytest_yaml_yoyo.log:render_template_obj.py:65 取值表达式: fake.text(), 取值结果：发展基本以后建设的人功能组织.学生国家发生一下目前质量这个. 城市下载教育增加一种一直情况经济.名称其他学习继续客户没有功能. 这里就是经济看到完成帮助所有.规定国家可能软件. 生产北京无法经济发表.朋友其中阅读影响手机市场工程. 产品上海具有.目前可是要求.注意投资需要我的都是起来. 为了男人问题准备.准备精华以下为什.关于市场产品部分电话. 系统一定怎么还是. <class 'str'>
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:342 --------  request info ----------
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:343 yml raw  -->: {'method': 'POST', 'url': 'https://www.soboten.com/chat/admin/modifyAdminChannelConfig.action', 'data': {'channelType': 9, 'adminHelloWord': '只有北京电脑自己.一样认为手机原因评论一个.系列专业组织学生. 欢迎发布最大一些.发表运行参加影响要求.原因首页什么中国必须公司他们企业. 我的结果实现结果精华事情完成或者.汽车安全完成解决下载影响. 点击非常表示成为一般进入之间.我的或者孩子部门完成设备制作新闻. 登录比较他的包括. 出现正在我们汽车.文化可以其实次数联系事情. 一下包括根据社区阅读其实环境.国家行业广告.', 'serviceOutDoc': '应该显示大学推荐登录这样.建设然后控制详细这么个人密码. 这些显示结果结果.日期法律学生游戏.社区回复北京电影可能浏览. 社会安全什么工程要求原因到了.环境地方参加. 起来行业公司一些这是不断情况.自己今天基本说明手机你们国内希望. 时候位置表示所以浏览我们.科技大学报告单位学习电影公司.可能同时这里一定学校活动影响用户.', 'serviceEndPushMsg': '发展基本以后建设的人功能组织.学生国家发生一下目前质量这个. 城市下载教育增加一种一直情况经济.名称其他学习继续客户没有功能. 这里就是经济看到完成帮助所有.规定国家可能软件. 生产北京无法经济发表.朋友其中阅读影响手机市场工程. 产品上海具有.目前可是要求.注意投资需要我的都是起来. 为了男人问题准备.准备精华以下为什.关于市场产品部分电话. 系统一定怎么还是.', 'serviceOutTime': 1, 'tid': 'xOh8P5f7pLDPHW5kyWJscuzHfKg8v3Wj5TWF2jP6WShHF5Q1r9A2GCXYF8Kk/xLt'}}
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:344 method   -->: POST
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:345 url      -->: https://www.soboten.com/chat/admin/modifyAdminChannelConfig.action
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:350 headers  -->: {'User-Agent': 'python-requests/2.31.0', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive'}
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:354 data     -->: {'channelType': 9, 'adminHelloWord': '只有北京电脑自己.一样认为手机原因评论一个.系列专业组织学生. 欢迎发布最大一些.发表运行参加影响要求.原因首页什么中国必须公司他们企业. 我的结果实现结果精华事情完成或者.汽车安全完成解决下载影响. 点击非常表示成为一般进入之间.我的或者孩子部门完成设备制作新闻. 登录比较他的包括. 出现正在我们汽车.文化可以其实次数联系事情. 一下包括根据社区阅读其实环境.国家行业广告.', 'serviceOutDoc': '应该显示大学推荐登录这样.建设然后控制详细这么个人密码. 这些显示结果结果.日期法律学生游戏.社区回复北京电影可能浏览. 社会安全什么工程要求原因到了.环境地方参加. 起来行业公司一些这是不断情况.自己今天基本说明手机你们国内希望. 时候位置表示所以浏览我们.科技大学报告单位学习电影公司.可能同时这里一定学校活动影响用户.', 'serviceEndPushMsg': '发展基本以后建设的人功能组织.学生国家发生一下目前质量这个. 城市下载教育增加一种一直情况经济.名称其他学习继续客户没有功能. 这里就是经济看到完成帮助所有.规定国家可能软件. 生产北京无法经济发表.朋友其中阅读影响手机市场工程. 产品上海具有.目前可是要求.注意投资需要我的都是起来. 为了男人问题准备.准备精华以下为什.关于市场产品部分电话. 系统一定怎么还是.', 'serviceOutTime': 1, 'tid': 'xOh8P5f7pLDPHW5kyWJscuzHfKg8v3Wj5TWF2jP6WShHF5Q1r9A2GCXYF8Kk/xLt'}
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:359 ------  response info  200  ------ 
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:360 耗时     <--: 0.089747s
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:361 url      <--: https://www.soboten.com/chat/admin/modifyAdminChannelConfig.action
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:362 headers  <--: {'Date': 'Thu, 02 Nov 2023 02:29:10 GMT', 'Content-Type': 'application/json;charset=utf-8', 'Content-Length': '12', 'Connection': 'keep-alive', 'Access-Control-Allow-Methods': 'GET, POST, PUT, DELETE, OPTIONS', 'Access-Control-Allow-Headers': '*'}
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:363 cookies  <--: {}
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:364 raw text <--: {"status":1}
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:250 validate 校验内容-> [{'eq': ['$..status', 1]}]
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:601 validate 校验结果-> eq: [1, 1]
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:342 --------  request info ----------
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:343 yml raw  -->: {'method': 'POST', 'url': 'https://www.soboten.com/chat/admin/modifyAdminChannelConfig.action', 'data': {'channelType': 9, 'adminHelloWord': '', 'serviceOutDoc': '', 'serviceEndPushMsg': '', 'serviceOutTime': 1, 'tid': 'xOh8P5f7pLDPHW5kyWJscuzHfKg8v3Wj5TWF2jP6WShHF5Q1r9A2GCXYF8Kk/xLt'}}
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:344 method   -->: POST
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:345 url      -->: https://www.soboten.com/chat/admin/modifyAdminChannelConfig.action
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:350 headers  -->: {'User-Agent': 'python-requests/2.31.0', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive'}
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:354 data     -->: {'channelType': 9, 'adminHelloWord': '', 'serviceOutDoc': '', 'serviceEndPushMsg': '', 'serviceOutTime': 1, 'tid': 'xOh8P5f7pLDPHW5kyWJscuzHfKg8v3Wj5TWF2jP6WShHF5Q1r9A2GCXYF8Kk/xLt'}
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:359 ------  response info  200  ------ 
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:360 耗时     <--: 0.083306s
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:361 url      <--: https://www.soboten.com/chat/admin/modifyAdminChannelConfig.action
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:362 headers  <--: {'Date': 'Thu, 02 Nov 2023 02:29:10 GMT', 'Content-Type': 'application/json;charset=utf-8', 'Content-Length': '12', 'Connection': 'keep-alive', 'Access-Control-Allow-Methods': 'GET, POST, PUT, DELETE, OPTIONS', 'Access-Control-Allow-Headers': '*'}
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:363 cookies  <--: {}
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:364 raw text <--: {"status":1}
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:250 validate 校验内容-> [{'eq': ['$..status', 1]}]
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:601 validate 校验结果-> eq: [1, 1]
[32mINFO    [0m pytest_yaml_yoyo.log:runner.py:293 export 导出全局变量：{'get_temp_id': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJjb21wYW55SWQiOiJiZGJlNTY2MGIyZWI0NTc1ODczOTUyN2ZkYTk3NDA5MSIsImFnZW50SWQiOiI4M2Q0MDM5MTg2ZDg0NTJiODhhNTk4NzNiZmNmMjA4NCIsInNlcnZpY2VFbWFpbCI6ImFwaUBzb2JvdC5jb20iLCJ6b25lIjoxLCJpc3MiOiJhcGlAc29ib3QuY29tIiwiZXhwIjoxNjk4OTc4NTI4LCJ0eXBlIjoiY29uc29sZSJ9.6R7lWeUOKCqqet9ng90MmGy1TMtFsyWntoBp2S1OcTk', 'get_temp-id': None, 'get_config_id': '43e33b09a6a949b789cd43d6ddba301e', 'get_id': '0fe72f7cff0b47818120439d5d05b9a2', 'get_channelFlag': 681, 'get_appId': '87dd481436844bc0b1b4a1fb7e8d6c7f', 'get_groupId': '71fc30c2e6bb429b8d7417c6071f3dd9', 'get_groupName': '专家', 'groupName': None, 'get_item': '1719904380202827776', 'get_uid': 'a6c64286c1881abc2070eaa7de6dcd93', 'get_cid': 'eef749697c164d0084d1234f9672277d', 'get_pid': 'bdbe5660b2eb45758739527fda974091', 'get_puid': None, 'get_companyId': [None, 'bdbe5660b2eb45758739527fda974091', 'bdbe5660b2eb45758739527fda974091', None, 'bdbe5660b2eb45758739527fda974091', 'bdbe5660b2eb45758739527fda974091', 'bdbe5660b2eb45758739527fda974091', 'bdbe5660b2eb45758739527fda974091', None, 'bdbe5660b2eb45758739527fda974091', 'bdbe5660b2eb45758739527fda974091', 'bdbe5660b2eb45758739527fda974091', 'bdbe5660b2eb45758739527fda974091'], 'keyword': None, 'get_ksid': '8efb09a3a4a5480f82139cbb33eed6b5', 'del_keyWord': 'test', 'get_scheme_id_1': '1678318845762019329', 'get_serverId': '83d4039186d8452b88a59873bfcf2084', 'get_departId': 'b9078ee2d9904891bcfda744d97a81c7', 'get_srId': '6b99fe629dca4c3189084cf3338230f5', 'get_Id': None, 'get_deskId': '0fe72f7cff0b47818120439d5d05b9a2', 'get_mobileId': '3eec5602f387486795a71743e3c66bec', 'get_key': 'q178TC3Q61zqZ1wN28CJU1C92496ky61', 'get_createServiceId': '83d4039186d8452b88a59873bfcf2084', 'get_createServiceName': 'api', 'get_iframeId': '39e2277874bd475eafa609cb17cb19df', 'get_maxAccept': 100, 'get_phoneNo': '13718483413', 'get_faceImg': 'https://img.sobot.com/console/common/face/admin.png', 'get_serviceEmail': 'api@sobot.com', 'get_ticketDeployId': 'ad8c0dc724ea47f39295b59f8f94b096', 'get_ticketDeployName': '默认插件', 'get_leave_id': '2b7f58a2c3e84b6ab9cb54eb15206e47', 'get_leave_desktop_id': '4a89a2644bbb446d9a18712f341f0d42', 'get_leave_mobile_id': 'a7d20684539743d6ac8f31d1a5143aaf', 'get_leave_professional_id': '0e896d3aa3d648c3858021c5d0ae5f5f', 'get_leave_special_needs_id': '785233f88a1e464698df62251a035fe6', 'get_group_id_0': None, 'get_group_id_1': None, 'get_ticketDeployId_id': 'ad8c0dc724ea47f39295b59f8f94b096', 'get_4order_id_desktop': 4375, 'get_4order_id_mobile': 4375, 'get_unitId': 1698892143167, 'get_typeName': '生活比较密码责任你的标准. 电话这么根据软件生产政府个人.如何那些那么音乐社会项目查看社会.的话增加以及重要. 进行准备游戏安全科技美国.他们参加必须你的企业介绍计划系统.', 'get_uname': '孙利', 'get_adminId': '83d4039186d8452b88a59873bfcf2084', 'get_status': 1, 'get_timezoneId': 'Asia/Shanghai', 'get_cusRoleId': '3333', 'get_cusRoleName': '超级管理员', 'get_userId': 'userId'}